{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 4,
  "lineage": "40fb0b16-669a-ba8b-c287-5a346cc4e38f",
  "outputs": {
    "public_ip_address": {
      "value": "34.65.205.46",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_zones",
      "name": "available_zones",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/taconet-17537/regions/europe-west6",
            "names": [
              "europe-west6-a",
              "europe-west6-b",
              "europe-west6-c"
            ],
            "project": "taconet-17537",
            "region": "europe-west6",
            "status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.65.205.46",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-12-15T06:27:53.604-08:00",
            "description": "",
            "id": "projects/taconet-17537/regions/europe-west6/addresses/apache",
            "name": "apache",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "taconet-17537",
            "purpose": "",
            "region": "europe-west6",
            "self_link": "https://www.googleapis.com/compute/v1/projects/taconet-17537/regions/europe-west6/addresses/apache",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-12-15T06:27:52.639-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/taconet-17537/global/firewalls/allow-http-rule",
            "log_config": [],
            "name": "allow-http-rule",
            "network": "https://www.googleapis.com/compute/v1/projects/taconet-17537/global/networks/default",
            "priority": 1000,
            "project": "taconet-17537",
            "self_link": "https://www.googleapis.com/compute/v1/projects/taconet-17537/global/firewalls/allow-http-rule",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "allow-http"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "apache",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20221201",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/taconet-17537/zones/europe-west6-a/disks/apache"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/taconet-17537/zones/europe-west6-a/instances/apache",
            "instance_id": "8549179203826126874",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "2dewxO9PToI=",
            "metadata_startup_script": "#! /bin/bash\r\napt update\r\napt -y install apache2\r\ncat \u003c\u003cEOF \u003e /var/www/html/index.html\r\n\u003chtml\u003e\u003cbody\u003e\u003cp\u003e\u0026#127790; \u0026#127790; \u0026#127790;\u003c/p\u003e\u003c/body\u003e\u003c/html\u003e\r\n",
            "min_cpu_platform": "",
            "name": "apache",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.65.205.46",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/taconet-17537/global/networks/default",
                "network_ip": "10.172.0.2",
                "nic_type": "",
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/taconet-17537/regions/europe-west6/subnetworks/default",
                "subnetwork_project": "taconet-17537"
              }
            ],
            "project": "taconet-17537",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/taconet-17537/zones/europe-west6-a/instances/apache",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "allow-http"
            ],
            "tags_fingerprint": "6cm263NBGlo=",
            "timeouts": null,
            "zone": "europe-west6-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_zones.available_zones",
            "google_compute_address.static"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
